functionProdURL=https://resfunctioncapp.azurewebsites.net/api/GetAndUpdateCounter?code=OwApB-yEglihIvBK7nQ2Om2OfrkFONh7SG9vJ5CyWPJxAzFuQs2Gsg==
functionDevURL=http://localhost:7071/api/GetAndUpdateCounter
